# 02-types.conf
filter {
### PF ###
  if [type] == "firewall" {
    mutate {
      add_tag => [ "pf", "Ready" ]
      add_field => [ "[observer][type]", "firewall" ]
    }
  }
### HAPROXY ###
  if [type] == "haproxy" {
    mutate {
      add_tag => [ "haproxy", "Ready" ]
      add_field => [ "[observer][type]", "haproxy" ]
    }
  }
### BEATS ###
  if [type] == "beats" {
    mutate {
      add_tag => [ "beats", "Ready" ]
      add_field => [ "[observer][type]", "beats" ]
    }
  }
}
