# 03-filter.conf
filter {
  grok {
    match => {"message" => "<(?<[priority][id]>.*)>%{SYSLOGTIMESTAMP:[event][created]}\s+(%{SYSLOGHOST:[observer][name]}\s+)?%{GREEDYDATA:filter_message}"}
  }
  mutate {
    rename => {"message" => "[event][original]"}
  }
}
filter {
### PF ###
  if [type] == "firewall" {
    if "pf" in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{PF}"]
      }
      mutate {
        remove_tag => "Ready"
        strip => ["application"]
      }
    }
  }
### HAPROXY ###
  if [type] == "haproxy" {
    if "haproxy" in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{HAPROXY}"]
        }
      mutate {
        remove_field => ["filter_message"]
        remove_tag => "Ready"
        strip => ["application"]
      }
    }
  }
  if [type] == "beats" {
    if "beats" in [tags] {
      grok {
        match => { "[event][original]" => "%{SYSLOGLINE}" }
      }
      date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
  }
}
