# 15-squid.conf
filter {
  if [application] == "(squid-1)" {
    mutate {
    replace => [ "application", "squid" ]
    }
  }
  if [type] == "firewall" {
    if [application] =~ "squid" {
      mutate {
        add_tag => [ "squid" ]
      }
      if [pf_message] =~ /^{.*}$/ {
        json {
          source => "pf_message"
          target => "squid"
          add_tag => "squid_json"
        }
      }
      mutate {
        remove_tag => "squid_json"
      }
    }
  }
}
