# 40-dns.conf
filter {
  if "pf" in [tags] {
    if [source][ip] {
      if ![source][user][ip] {
        mutate {
        add_field => { "[source][dns]" => "%{[source][ip]}"}
        }
        dns {
# Update address to your preference
          nameserver => { address => ["8.8.8.8", "8.8.4.4"] }
          reverse => [ "[source][dns]" ]
          action => "replace"
        }
      }
    }
    if [destination][ip] {
      if ![destination][user][ip] {
        mutate {
          add_field => { "[destination][dns]" => "%{[destination][ip]}" }
        }
        dns {
# Update address to your preference
          nameserver => { address => ["8.8.8.8", "8.8.4.4"] }
          reverse => [ "[destination][dns]" ]
          action => "replace"
        }
      }
    }
    mutate {
      add_tag => "dns"
    }
  }
}
